<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./youtube-styles.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Box Model & Layout Properties</title>
</head>
<body>
    <main>
        <section>
            <div class="container">
                <div class="card">
                    <img src="./images.jpeg" alt="" srcset="" class="card-image">
                    
                   <div class="card-body">
                    <div class="avatar">
                        <img src="./images (1).jpeg" alt="" srcset="" class="avatar-image">
                    </div>
                    <div class="card-text">
                        <h4 class="video-title">
                            TRANSFORMERS ONE | Official Trailer 2 (2024)
                        </h4>
                        <p class="youtube-artist">
                            Paramount Pictures
                        </p>
                        <p class="views-time">
                            5.9M Views . 12 Hours ago
                        </p>
                    </div>
                   </div>
                </div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </section>
    </main>
</body>
</html>