body{
    background-color: #020202;
    color: white;
    font-family: 'Poppins';
}
.container{
    width: 80%;
    margin: auto;
    margin-top: 2%;
    padding-top: 2%;
    /* border: 1px solid white; */
}
.card{
    padding: 10px;
    width: 400px;
    /* border: 1px solid white; */
}
.card-image{
    width: 100%;
    height: 20vh;
    border-radius: 15px;
    object-fit: cover;
    object-position: center;
}
.card-body{
    padding-top: 2%;
    margin-top: 2%;
    display: flex;
    gap: 10px;
}
.avatar-image{
    border-radius: 100%;
    height: 60px;
    width: 60px;
}
.video-title{
    font-weight: bolder;
    font-size: large;
    margin-top: 0px;
    margin-bottom: 5px;
}
.youtube-artist{
    color: #dedede;
    margin-top: 0px;
    margin-bottom: 5px;
}
.views-time{
    color: #dedede;
    margin-top: 0px;

}